# android-quakeInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quakeinfo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakeinfo/: Earthquake.java  EarthquakeActivity.java  MainActivity.java  Network.java  QuakeActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/quakeinfo/network/: QuakeApi.kt
app/src/main/java/com/example/quakeinfo/network/models/: QuakeData.kt  QuakeFeatures.kt  QuakeFeaturesProperties.kt  QuakeMetaData.kt
app/src/main/java/com/example/quakeinfo/screens/: MainActivity.kt
app/src/main/java/com/example/quakeinfo/screens/quakedetail/: QuakeDetailFragment.kt  QuakeDetailViewModel.kt
app/src/main/java/com/example/quakeinfo/screens/quakeoverview/: QuakeOverviewFragment.kt  QuakeOverviewRecyclerViewAdapter.kt  QuakeOverviewViewModel.kt
app/src/main/res/drawable/: fetch_button.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_main.xml  activity_quake.xml  earthquake_list_item.xml  earthquake_row.xml  fragment_quake_detail.xml  fragment_quake_overview.xml  quake_item_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/quakeinfo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
