// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20'
        ktx_core_version = '1.5.0'

        version_appcompat = '1.3.0'
        version_material = '1.3.0'
        version_constraint_layout = '2.0.4'
        version_lifecycle_extensions = '2.2.0'
        version_test_junit = '1.1.2'
        version_test_espresso_core = '3.3.0'

        version_android_gradle_plugin = '7.0.3'

        version_nav = '2.3.1'
        version_recycler_view = '1.2.1'
        version_recycler_view_selection = '1.1.0'
        version_moshi = '1.12.0'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = '1.3.9'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}