<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/initLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/earthquakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earthquake" />

        <Button
            android:id="@+id/tsunamiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tsuanmi" />

        <Button
            android:id="@+id/floodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flood" />

        <Button
            android:id="@+id/landslidesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landslide" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</FrameLayout>