<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/quakeMagnitude"
            style="@style/text_style"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:background="@drawable/magnitude_circle"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="6.9" />

        <LinearLayout
            android:id="@+id/quakeLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationOffset"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Shahdol" />

            <TextView
                android:id="@+id/primaryLocation"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                tools:text="Burhar Chowk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quakeMoment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quakeDate"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="06-Jan-2021" />

            <TextView
                android:id="@+id/quakeTime"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="12:00:00" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>